### Hi there 👋

<!--
**Defirence/Defirence** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

- 🌱 I’m currently learning Java, Python and a lot of other things.
- 💬 Ask me about Bash, SQL, Docker, K8's, Argo/Terraform, AWS/GCP etc...
- 🔭 I’m currently working on some cool WebDev/Fullstack stuff, watch this space!
- GPG Public Key Fingerprint (2021-03-13): `A6A4 1A3B DE6C 5667 4D35  9242 AD6D C3BA 2DF4 E9A4`
